# spring_kannada_poets

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/: aws_worker.pem
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
